<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #scatola1{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine1{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine1{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola2{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine2{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine2{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola3{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine3{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine3{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola4{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine4{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine4{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola5{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine5{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine5{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola6{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine6{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine6{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola7{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine7{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine7{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola8{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine8{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine8{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola9{
        font-size: large;
        padding:0px;
        height:450px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine9{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine9{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #scatola10{
        font-size: large;
        padding:0px;
        height:500px;
        width:630px;
        border:2px solid black;
        background-color: rgb(129,123,156);
        text-align: center;
    }
    #immagine10{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }
    #descrizione_immagine10{
        font-size: large;
        padding:30px;
        margin:5px;
        height:150px;
        width:550px;
        background-color: rgb(129,123,156);
        align: center;
    }

    
    </style>

        
</head>
<body>



</body>
<div id = scatola1> 
    <div id = immagine1> 
        <p> <img src="https://statics.cedscdn.it/photos/MED_HIGH/64/77/6136477_0840_ariane_space_luglio.jpg" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine1>
        <p>    Circa 370 milioni di dollari.
            Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
            Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.</p> 
    </div>
<div id = scatola2> 
    <div id = immagine2> 
        <p> <img src="https://www.astrospace.it/wp-content/uploads/2022/09/Mars-Climate-Orbiter_0.jpg" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine2>
        <p>   Circa 193 milioni di dollari.
            Questo errore si verificò perché il software che controllava il sistema di navigazione del Mars Climate Orbiter utilizzava unità imperiali (libbre-forza secondi) invece di unità metriche (newton secondi). La sonda entrò nell'atmosfera di Marte troppo bassa e fu distrutta.
            Perdita della sonda spaziale e della missione.</p> 
    </div>
<div id = scatola3> 
    <div id = immagine3> 
        <p> <img src="https://www.capital.knight.my/assets/images/logo/capital.jpg" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine3>
        <p>    Circa 440 milioni di dollari in 45 minuti.
            Knight Capital, una grande società di trading finanziario, installò un aggiornamento del software difettoso su uno dei suoi server. Questo software iniziò a fare milioni di operazioni di borsa errate, facendo crollare il prezzo delle azioni. L'azienda perse circa 440 milioni di dollari in meno di un'ora e fu successivamente acquisita.
            Perdita finanziaria enorme e fine dell'azienda come entità indipendente.</p> 
    </div>
<div id = scatola4> 
    <div id = immagine4> 
        <p> <img src="https://import.viva64.com/docx/blog/0438_Therac_25/image3.png" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine4>
        <p>    Diverse vite umane.
            Therac-25 era una macchina per la radioterapia utilizzata negli ospedali. A causa di bug nel software, in alcune circostanze la macchina somministrava dosi di radiazioni letali ai pazienti. Il bug si manifestava solo in determinate sequenze operative, quindi non fu scoperto subito.
            Almeno 5 persone morirono e molte altre subirono gravi lesioni a causa di sovraesposizione alle radiazioni.</p> 
    </div>
<div id = scatola5> 
    <div id = immagine5> 
        <p> <img src="https://www.twz.com/wp-content/uploads/2024/01/04/3958317.jpg" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine5>
        <p>   Perdita di vite e milioni di dollari.
            Un errore di arrotondamento in un sistema di temporizzazione del software del Patriot Missile causò il fallimento dell'intercettazione di un missile Scud iracheno. Il missile colpì una caserma dell'esercito statunitense, uccidendo 28 soldati.
            Perdita di vite umane e di fiducia nella tecnologia di difesa.</p> 
    </div>
<div id = scatola6> 
    <div id = immagine6> 
        <p> <img src="https://ilmirino.it/wp-content/uploads/2020/01/Millennium-Bug-Fix-e1578421419194.jpg" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine6>
        <p>    Circa 100 miliardi di dollari in preparazione e mitigazione.
            Sebbene non ci sia stata una grande catastrofe, il "Millennium Bug" ha richiesto investimenti massicci per evitare il collasso dei sistemi informatici. Il bug era causato dal fatto che molti software utilizzavano solo le ultime due cifre dell'anno (es. '99 per 1999), il che poteva portare a malfunzionamenti passando all'anno 2000.
            Anche se il bug non causò gravi danni, il costo per la prevenzione fu enorme.</p> 
    </div>
<div id = scatola7> 
    <div id = immagine7> 
        <p> <img src="https://www.notebookcheck.it/fileadmin/Notebooks/Intel/Intel_Pentium_badge_2020_Logo.jpg" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine7>
        <p>    Circa 475 milioni di dollari.
            Un bug nei processori Intel Pentium causava errori di calcolo nelle divisioni in virgola mobile. Questo difetto divenne un problema di pubbliche relazioni per Intel dopo che gli scienziati iniziarono a notare discrepanze nei loro calcoli. Intel alla fine dovette ritirare i processori difettosi e rimborsare i clienti.
            Costi enormi di sostituzione e danno alla reputazione di Intel.</p> 
    </div>
<div id = scatola8> 
    <div id = immagine8> 
        <p> <img src="https://www.astrospace.it/wp-content/uploads/2019/11/78134859_10162556169100301_7209706556047228928_o.jpg" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine8>
        <p>    Circa 370 milioni di dollari.
            Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
            Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.</p> 
    </div>
<div id = scatola9> 
    <div id = immagine9> 
        <p> <img src="https://www.punto-informatico.it/app/uploads/2023/06/ATT-logo-blue-2120x848.jpg" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine9>
        <p>    Decine di milioni di dollari.
            Un aggiornamento software difettoso nel sistema di commutazione di AT&T portò a un blocco che durò circa 9 ore. Durante questo periodo, milioni di chiamate telefoniche furono interrotte negli Stati Uniti.
            Danno alla reputazione e perdite finanziarie per AT&T, oltre a disagio per milioni di utenti.</p> 
    </div>
<div id = scatola10> 
    <div id = immagine10> 
        <p> <img src="https://www.researchgate.net/profile/Sebastian-Mako/publication/343474935/figure/fig1/AS:929027401453571@1598508801739/Boeing-737-MCAS-Overview.ppm" alt="" width="400" height="200" align="top"></p>
    </div>
    <div id= descrizione_immagine10>
        <p>    Oltre 20 miliardi di dollari, molte vite perse.
            Il sistema MCAS (Maneuvering Characteristics Augmentation System) del Boeing 737 Max, progettato per correggere il comportamento di volo dell'aereo, aveva un bug che portava a una serie di incidenti aerei mortali. Questo errore portò alla perdita di controllo degli aerei in determinate situazioni, causando due incidenti fatali che uccisero 346 persone.
            La Boeing subì gravi perdite economiche, danni alla reputazione e costi enormi per riparare il software e certificare nuovamente il modello. L’aereo fu bloccato a terra per quasi due anni.</p> 
    </div>





</div> 


</html>
