<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es css</title>
<style>
#scatola1{
    font-size: large;
    padding:20px;
    margin:30px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
    text-align: center;
</style>
<style>
#scatola2{
    font-size: x-large;
    padding:20px;
    margin:30px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
    text-align: center;
</style>
<style>
#scatola3{
    font-size: x-large;
    text-align: center;
    padding:20px;
    margin:30px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
</style>
<style>
#scatola4{
    font-size: larger;
    text-align: center;
    font-size: large;
    text-align: center;
    padding:20px;
    margin:30px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
</style>
<style>
#scatola5{
    font-size: large;
    text-align: center;
    padding:20px;
    margin:30px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
</style>
</head>
<body>
    
</body>
<div id= "scatola1">
    <h1>Albert Einstein</h1>
<P>
    “Se verrà dimostrato che la mia teoria della relatività è valida, la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo. Se la mia teoria dovesse essere sbagliata, la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”
</P>
</div>

<div id= scatola2>
    <h1>Marie Curie</h1>
<p>
    “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
</p>
</div>
<div id= scatola3>
    <h1>James Michener

</h1>
<p>
    “Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
</p>
</div>
<div id= scatola4>
    <h1>Nikola Tesla</h1>
<p>
    “Gli scienziati odierni hanno sostituito gli esperimenti con la matematica e vagano smarriti equazione dopo equazione e alla fine costruiscono una struttura che non ha relazione con la realtà.”
</p>
</div>
<div id= scatola5>
    <h1>Pitigrilli</h1>
<p>
    “I medici senza clienti si chiamano scienziati.”
</p>
</div>
</html>