<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es css</title>
<style>
#scatola1{
    font-size: large;
    padding:5px;
    margin:10px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
    text-align: center;
}
</style>
<style>
#scatola2{
    font-size: x-large;
    padding:5px;
    margin:10px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
    text-align: center;
}
</style>
<style>
#scatola3{
    font-size: x-large;
    text-align: center;
    padding:5px;
    margin:10px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
}
</style>
<style>
#scatola4{
    font-size: larger;
    text-align: center;
    font-size: large;
    text-align: center;
    padding:5px;
    margin:10px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
}
</style>
<style>
#scatola5{
    font-size: large;
    text-align: center;
    padding:5px;
    margin:10px;
    height:400px;
    width:600px;
    border:2px solid black;
    background-color: rgb(129,123,156);
}
</style>
</head>
<body>
    
</body>
<div id= "scatola1">
    <h1>Giacomo Leopardi, L’infinito</h1>
<P>
Sempre caro mi fu quest’ermo colle,
E questa siepe, che da tanta parte
Dell’ultimo orizzonte il guardo esclude.
Ma sedendo e mirando, interminati
Spazi di là da quella, e sovrumani
Silenzi, e profondissima quiete
Io nel pensier mi fingo; ove per poco
Il cor non si spaura. E come il vento
Odo stormir tra queste piante, io quello
Infinito silenzio a questa voce
Vo comparando: e mi sovvien l’eterno,
E le morte stagioni, e la presente
E viva, e il suon di lei. Così tra questa
Immensità s’annega il pensier mio:
E il naufragar m’è dolce in questo mare.
</P>
</div>

<div id= scatola2>
    <h1>Giuseppe Ungaretti, Mattino</h1>
<p>
M’illumino
d’immenso.
</p>
</div>
<div id= scatola3>
    <h1>Salvatore Quasimodo, Ed è subito sera

</h1>
<p>
Ognuno sta solo sul cuor della terra
trafitto da un raggio di sole:
ed è subito sera.
</p>
</div>
<div id= scatola4>
    <h1>Alda Merini, Sono nata il ventuno a primavera</h1>
<p>
Sono nata il ventuno a primavera
ma non sapevo che nascere folle,
aprire le zolle
potesse scatenar tempesta.
Così Proserpina lieve
vede piovere sulle erbe,
sui grossi frumenti gentili
e piange sempre la sera.
Forse è la sua preghiera.
</p>
</div>
<div id= scatola5>
    <h1>Primo Levi, Se questo è un uomo</h1>
<p>
Voi che vivete sicuri
nelle vostre tiepide case,
voi che trovate tornando a sera
il cibo caldo e visi amici:
Considerate se questo è un uomo
che lavora nel fango
che non conosce pace
che lotta per mezzo pane
che muore per un sì o per un no.
Considerate se questa è una donna,
senza capelli e senza nome
senza più forza di ricordare
vuoti gli occhi e freddo il grembo
come una rana d’inverno.
Meditate che questo è stato:
vi comando queste parole.
Scolpitele nel vostro cuore
stando in casa andando per via,
coricandovi, alzandovi.
Ripetetele ai vostri figli.
O vi si sfaccia la casa,
la malattia vi impedisca,
i vostri nati torcano il viso da voi.
</p>
</div>
</html>
