<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #scatola1{
        width: 500px;
        height: 500px;
        padding:0%;

    }
    #scatola2{
        width: 500px;
        height: 500px;
        padding:0%;
        
    }

    #scatola3{
        width: 500px;
        height: 500px;
        padding:0%;
        
    }

    #scatola4{
        width: 500px;
        height: 500px;
        padding:0%;
        
    }

    #scatola5{
        width: 500px;
        height: 500px;
        padding:0%;
        
    }
    .button1{
        width: 100px;
        height: 40px;
    }
    .button2{
        width: 100px;
        height: 40px;
    }
    .button3{
        width: 100px;
        height: 40px;
    }
    .button4{
        width: 100px;
        height: 40px;
    }
    .button5{
        width: 100px;
        height: 40px;
    }











    </style>
</head>
<body>
    <div id="scatola1">
        <h1>Albert Einstein</h1>
        <p id="testo1">“Se verrà dimostrato che la mia teoria della relatività è valida, la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo. Se la mia teoria dovesse essere sbagliata, la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”</p>

<button id="button1" onclick="Nascondiscatole1()">Nascondi l'aforisma</button>

<div id="scatola2">
        <h1>Marie Curie</h1>
            <p id="testo2">“Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”</p>
<button id="button2" onclick="Nascondiscatole2()">Nascondi l'aforisma</button>
    
<div id="scatola3">
        <h1>James Michener</h1>
       
        <p id="testo3">“Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”</p>

<button id="button3" onclick="Nascondiscatole3()">Nascondi l'aforisma</button>
    
<div id="scatola4">
        <h1>Nikola Tesla</h1>
        <p id="testo4">“Gli scienziati odierni hanno sostituito gli esperimenti con la matematica e vagano smarriti equazione dopo equazione e alla fine costruiscono una struttura che non ha relazione con la realtà.”</p>
<button id="button4" onclick="Nascondiscatole4()">Nascondi l'aforisma</button>
    
<div id="scatola5">
        <h1>Pitigrilli</h1>
        <p id="testo5">“I medici senza clienti si chiamano scienziati.”</p>
<button id="button5" onclick="Nascondiscatole5()">Nascondi l'aforisma</button>

<script>
function Nascondiscatole1(){
    testo1.style.display="none";
}

function Nascondiscatole2(){
    testo2.style.display="none";
}
function Nascondiscatole3(){
    testo3.style.display="none";
}
function Nascondiscatole4(){
    testo4.style.display="none";
}
function Nascondiscatole5(){
    testo5.style.display="none";
}

</script>
</body>
</html>
