<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://france902.github.io/tpsit/es%201.html">es 1</a>
      <a href="https://france902.github.io/tpsit/scheda_personale.html">scheda personale</a>
      <a href="https://france902.github.io/tpsit/es%201%20css.html">es css</a>
      <a href="https://france902.github.io/tpsit/es%202%20css.html">es 2 css</a>
      <a href="https://france902.github.io/tpsit/flip__card.html">es flip card</a>
      <a href="https://france902.github.io/tpsit/ES%20DIV%20ANNIDATI.html">es div annidati</a>
      <a href="https://france902.github.io/tpsit/link.html">es link</a>
      <a href="https://france902.github.io/tpsit/es_1_jst.html">es 1 js</a>
      <a href="https://france902.github.io/tpsit/es_2_javascript.html">es 2 js</a>
      <a href="https://france902.github.io/tpsit/es_3_js.html">es 3 js</a>
      <a href="https://france902.github.io/tpsit/dislivello.html">es dislivello</a>
      <a href="https://france902.github.io/tpsit/js_5.html">es 5 js</a>
       <a href="https://france902.github.io/tpsit/es_js_6.html">es 6 js</a>
      <a href="https://france902.github.io/tpsit/js_7.html">simulazione verifica</a>
       <a href="https://france902.github.io/tpsit/morra_cinese.html">morra cinese</a>
      <a href="https://france902.github.io/tpsit/array_1.html">Array 1</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>IL MIO SITO WEB</h2></h2>
  <p>Pagina per visualizzare gli esercizi</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
